<?xml version='1.0' encoding='UTF-8'?>
<Document>
<employee>
<name>Liam</name>
<mname>T</mname>
<age>21</age>
<salary>20000</salary>

</employee>

<employee>
<name>dara</name>
<mname>A</mname>
<age>28</age>
<salary>25000</salary>
</employee>

<employee>
<name>dave</name>
<mname>xx</mname>
<age>66</age>
<salary>45000</salary>
</employee>

<employee>
<name>Jan</name>
<mname>Z</mname>
<age>51</age>
<salary>29000</salary>
</employee>
</Document>
